# security-workshop

./: README.md  pom.xml
src/main/java/com/github/jorgenbjerke/security/workshop/: Controller.java  SecurityConfig.java  SwaggerConfig.java
src/test/java/com/github/jorgenbjerke/security/workshop/: AppStarter.java  TestBase.java  TestConfig.java
src/test/java/com/github/jorgenbjerke/security/workshop/test/: GetTest.java  SecuredEndpointTest.java  SwaggerTest.java
src/test/java/com/github/jorgenbjerke/security/workshop/wiremock/: CommonResponseDefinitionTransformer.java  WireMockConfig.java
src/test/java/com/github/jorgenbjerke/security/workshop/wiremock/issuer/: IssuerStub.java
src/test/resources/: application-test.yaml
